#-------------------------------------------------
#
# Project created by QtCreator 2014-09-29T07:19:16
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = ordered-seq
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    lowerBound.cpp \
    binaryFind.cpp \
    testBinaryFind.cpp \
    testLowerBound.cpp \
    upperBound.cpp \
    testUpperBound.cpp \
    merge.cpp \
    testMerge.cpp \
    countDuplicate.cpp \
    testCountDuplicate.cpp \
    unique.cpp \
    testUnique.cpp \
    insertElement.cpp \
    testInsertElement.cpp \
    removeElement.cpp \
    testRemoveElement.cpp \
    common.cpp

HEADERS += \
    lowerBound.h \
    common.h \
    binaryFind.h \
    testBinaryFind.h \
    testLowerBound.h \
    upperBound.h \
    testUpperBound.h \
    merge.h \
    testMerge.h \
    countDuplicate.h \
    testCountDuplicate.h \
    unique.h \
    testUnique.h \
    insertElement.h \
    testInsertElement.h \
    removeElement.h \
    testRemoveElement.h
